---
- name: cho-vm-1 - HTTPS + SSH Only
  hosts: cho-vm-1
  become: yes
  tasks:
    - name: Install ufw
      apt:
        name: ufw
        state: present
        update_cache: yes

    - name: Reset ufw
      command: ufw --force reset

    - name: Default deny incoming
      command: ufw default deny incoming

    - name: Always allow SSH
      command: ufw allow 22/tcp

    - name: Always allow http
      command: ufw allow 80/tcp    

    - name: Allow HTTPS
      command: ufw allow 443/tcp

    - name: Enable ufw
      command: ufw --force enable
