---
- name: cho-vm-1 - HTTPS only
  hosts: cho-vm-1
  become: yes
  tasks:
    - name: Install ufw
      apt:
        name: ufw
        state: present
        update_cache: yes

    - name: Reset ufw
      command: ufw --force reset
      args:
        warn: false

    - name: Set default deny
      command: ufw default deny incoming

    - name: Allow HTTPS
      command: ufw allow 443/tcp

    - name: Enable ufw
      command: ufw --force enable
