---
- name: Policy: SSH Only
  hosts: "{{ target_vms | default('all') }}"
  become: yes
  tasks:
    - name: Install ufw
      apt:
        name: ufw
        state: present
        update_cache: yes

    - name: Reset ufw
      command: ufw --force reset

    - name: Default deny incoming
      command: ufw default deny incoming

    - name: Always allow SSH
      command: ufw allow 22/tcp

    - name: Enable ufw
      command: ufw --force enable
